# http://supervisord.org/configuration.html

[supervisord]
nodaemon=true
user = root
logfile = /dev/stdout
logfile_maxbytes = 0

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:guacd]
command=/usr/local/guacamole/sbin/guacd -b 0.0.0.0 -L %(ENV_GUACD_LOG_LEVEL)s -f
autorestart = true
autostart = true
environment=
  HOME="/home/guacd",
  PATH="%(ENV_PATH)s",
  USER="guacd"
user=guacd
# redirect_stderr=true
stdout_events_enabled=true
stderr_events_enabled=true
# stdout_logfile=/var/log/launcher.log
# stderr_logfile=/var/log/launcher.log

# Start Guacamole under Tomcat, listening on 0.0.0.0:8080
[program:guacamole]
command=/opt/tomcat/bin/catalina.sh run
autorestart = true
autostart = true
directory=/home/guacamole
environment=
  HOME="/home/guacamole",
  GUACAMOLE_HOME="/etc/guacamole",
  PATH="%(ENV_PATH)s",
  USER="guacamole",
  CATALINA_HOME="/opt/tomcat"
startsecs=5
user=guacamole
# redirect_stderr=true
stdout_events_enabled=true
stderr_events_enabled=true
# stdout_logfile=/var/log/launcher.log
# stderr_logfile=/var/log/launcher.log

# Send all logs to stdout
# https://stackoverflow.com/a/21371113
[eventlistener:stdout]
command = /usr/local/bin/supervisor_stdout
buffer_size = 100
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler

# [program:log]
# command=tail -f /var/log/launcher.log
# stdout_logfile=/dev/stdout
# stdout_logfile_maxbytes=0
